apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: {{ include "ubipoller.name" . }}
    {{- if .Values.labels.delcosw }}
    delcosw: {{ .Values.labels.delcosw }}
    {{- end }}
  name: {{ include "ubipoller.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      io.kompose.service: {{ include "ubipoller.name" . }}
  template:
    metadata:
      labels:
        io.kompose.service: {{ include "ubipoller.name" . }}
    spec:
      containers:
        - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: {{ .Chart.Name }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
          - name: MQTT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.secrets.name }}
                key: {{ .Values.secrets.keys.mqttPassword }}
          - name: MQTT_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.secrets.name }}
                key: {{ .Values.secrets.keys.mqttUsername }}
          - name: UBI_API_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.secrets.name }}
                key: {{ .Values.secrets.keys.ubiApiKey }}
      restartPolicy: {{ .Values.restartPolicy }}