apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: {{ include "ubipoller.name" . }}
  name: {{ include "ubipoller.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    io.kompose.service: {{ include "ubipoller.name" . }}