apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodes-ingress
  namespace: teamwald
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: teamwald.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nodes
            port:
              number: 80
