apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rookws-ingress
  namespace: teamwald
  annotations:
    nginx.ingress.kubernetes.io/websocket-services: "rookws"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600" # 1 hour
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600" # 1 hour
    nginx.ingress.kubernetes.io/rewrite-target: /ws
spec:
  ingressClassName: nginx
  rules:
  - host: teamwald.local
    http:
      paths:
      - path: /ws
        pathType: Prefix
        backend:
          service:
            name: rookws
            port:
              number: 9095
